# sphinx-gradle-plugin

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/mikanbako/gradle/sphinx/: SphinxPlugin.groovy
src/test/groovy/com/github/mikanbako/gradle/sphinx/: SphinxPluginTest.groovy
