/*
 * Copyright (c) 2015 Keita Kita
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.9.2'
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.github.mikanbako.gradle.sphinx'
version = '0.2.0'
archivesBaseName = 'sphinx-gradle-plugin'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.commons:commons-lang3:3.4'
}

pluginBundle {
    website = 'https://github.com/mikanbako/sphinx-gradle-plugin'
    vcsUrl = 'https://github.com/mikanbako/sphinx-gradle-plugin'
    description = 'Gradle plugin for Sphinx (http://sphinx-doc.org/)'
    tags = ['documentation', 'sphinx']

    plugins {
        sphinxPlugin {
            id = 'com.github.mikanbako.gradle.sphinx'
            displayName = 'Sphinx Gradle Plugin'
        }
    }
}
